{
    "name": "problem-1-sum-to-n",
    "version": "1.0.0",
    "description": "Three unique implementations of sum to n function",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "ts-node src/test.ts",
        "dev": "ts-node src/index.ts"
    },
    "keywords": [
        "typescript",
        "algorithms",
        "sum"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0",
        "ts-node": "^10.9.0"
    }
}